{
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=119.59.96.90; Database=feelme_db; Uid=feelme_admin; Pwd=zj439$Z2p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
